# framework

./: .gitignore  Framework.sln  README.md  make-dist.bat  pack.conf  pack.info
src/Innkeeper/Innkeeper.Host.Core/: AspNetCoreExtensions.cs  DefaultStartup.cs  Headers.cs  HostBuilder.cs  HostInfo.cs  Innkeeper.Host.Core.csproj  InnkeeperFramework.cs  InnkeeperHost.cs  InnkeeperWebHost.cs  Middleware.cs  ModuleCollection.cs  Modules.cs  ObjectFactory.cs  ObjectFactoryBuilder.cs  Options.cs  PipelineMiddleware.cs  PipelineRouter.cs  Request.cs  RequestContext.cs  Response.cs  Route.cs  RouteCollection.cs  Router.cs  Startup.cs  WebApp.cs  WebAppInfo.cs
src/Innkeeper/Sandbox.Host/: MyDependency.cs  MyModule.cs  MyPipeline.cs  Program.cs  Sandbox.Host.csproj
src/Innkeeper/Sandbox.Host/Properties/: launchSettings.json
src/Paper/Paper/: IPaper.cs  IPaperSettings.cs  Paper.csproj  PaperModule.cs
src/Paper/Paper.Browser.Web/: Paper.Browser.Web.csproj  ResourceLoader.cs
src/Paper/Paper.Browser.Web/site/: README.md  babel.config.js  build.js  package-lock.json  package.json  quasar.conf.js
src/Paper/Paper.Media/: Class.cs  ClassExtensions.cs  Entity.cs  EntityRef.cs  Field.cs  FieldRef.cs  FormData.cs  HrefExtensions.cs  IEntity.cs  IMedia.cs  IMediaObject.cs  INode.cs  IValue.cs  Link.cs  NodeCollection.cs  Paper.Media.csproj  Payload.cs  Payload.draft  Property.cs  PropertyMap.cs  RecordRef.cs  Rel.cs  VArray.cs  VBoolean.cs  VDateTime.cs  VDecimal.cs  VInteger.cs  VLong.cs  VName.cs  VObject.cs  VString.cs  VTimeSpan.cs  Value.cs
src/Paper/Paper.Media/Data/: FieldMap.cs  Page.cs
src/Paper/Paper.Media/Design/: EntityExtensions.cs  FieldDesign.cs  FieldExtensions.cs  MediaMemberAttribute.cs
src/Paper/Paper.Media/Properties/: AssemblyInfo.cs
src/Paper/Paper.Media/Serialization/: MediaReader.cs  MediaSerializer.cs  MediaSerializerExtensions.cs  MediaWriter.cs
src/Paper/Paper.Media/discarded_classes/: Entity.cs  FieldProvider.cs  Href.cs  HttpEntity.cs  IEntity.cs  IMetaObject.cs  NameCollection.cs  Paper.Media.csproj  PayloadExtensions.cs
src/Paper/Paper.Media3/: Class.cs  ClassExtensions.cs  ClassNames.cs  Entity.cs  EntityCollection.cs  EntityExtensions.cs  Href.cs  IEntity.cs  ILink.cs  INode.cs  INodeList.cs  INodeMap.cs  IPropertyList.cs  IPropertyMap.cs  LinkCollection.cs  NameCollection.cs  NameCollectionExtensions.cs  Paper.Media3.csproj  Payload.cs  PropertyHandler.cs  PropertyMap.cs  Rel.cs  RelExtensions.cs  ValueCollection.cs  ValueMap.cs
src/Paper/Paper.Media3/Design/: AbstractEntity.cs  DataEntity.cs  DataEntity`1.cs  FieldEntity.cs  HeaderEntity.cs  IDataEntity.cs
src/Paper/Paper.Media3/Serialization/: CaseVariantString.cs  CaseVariantStringAttribute.cs  EntityExtensions.cs  MediaSerializer.cs  SerializationUtilities.cs
src/Paper/Paper.Sandbox.Host/: MyInnkeeperModule.cs  MyPaper.cs  MyPaperCatalog.cs  MyPipeline.cs  Paper.Sandbox.Host.csproj  Program.cs  SomeDependency.cs
src/Paper/Paper.Sandbox.Host/Abstract/: PaperSchema.cs  PaperSchemaExtractor.cs
src/Paper/Paper.Sandbox.Host/Business/: GroupBusiness.cs  UserBusiness.cs
src/Paper/Paper.Sandbox.Host/Databases/: Db.cs
src/Paper/Paper.Sandbox.Host/Demo/: Db.cs
src/Paper/Paper.Sandbox.Host/Demo.Business/: GroupBusiness.cs  UserBusiness.cs
src/Paper/Paper.Sandbox.Host/Demo.Domain/: Group.cs  User.cs
src/Paper/Paper.Sandbox.Host/Demo.Filters/: GroupFilter.cs  UserFilter.cs
src/Paper/Paper.Sandbox.Host/Demo.Forms/: GroupForm.cs  UserForm.cs
src/Paper/Paper.Sandbox.Host/Demo.Papers/: GroupPaper.cs  UserPaper.cs
src/Paper/Paper.Sandbox.Host/Domain/: Group.cs  User.cs
src/Paper/Paper.Sandbox.Host/Filters/: GroupFilter.cs  UserFilter.cs
src/Paper/Paper.Sandbox.Host/Forms/: GroupForm.cs  UserForm.cs
src/Paper/Paper.Sandbox.Host/Papers/: GroupPaper.cs  UserPaper.cs
src/Paper/Paper.Sandbox.Host/Properties/: launchSettings.json
src/Paper/Paper/Beans/: Action.cs  Catalog.cs  Paper.cs
src/Paper/Paper/Browser/: IPaperCatalog.cs
src/Paper/Paper/Commons/: ICatalogCollection.cs  PathIndex.cs
src/Paper/Paper/Design/: Bulk.cs  Bulk`1.cs  Bulk`2.cs  FieldMap.cs  FilterExtensions.cs  FilterLinqExtensions.cs  FilterSequelExtensions.cs  IFilter.cs  IForm.cs  IPaper.cs  IPaperBuilder.cs  ISortableEnumerable.cs  ISortableQueryable.cs  KeyAttribute.cs  Mass.cs  Mass`2.cs  Page.cs  PageExtensions.cs  PaperAttribute.cs  PaperBuilder.cs  PaperId.cs  Sort.cs  SortExtensions.cs  SortField.cs  SortOrder.cs  Sort`1.cs  SortableEnumerable.cs  SortableExtensions.cs  SortableQueryable.cs
src/Paper/Paper/Extensions.Papers/: Formatter.cs  IForm.cs  IFormatter.cs  IPaper.cs  PaperCaller.cs  PaperContext.cs  PaperDescriptorExtensions.cs  PaperPipeline.cs  PaperRenderer.cs  SamplePaper.cs  Tables.cs
src/Paper/Paper/Extensions.Site/: IRoute.cs  ISiteMapCatalog.cs  SiteMap.cs  SiteMapCatalog.cs  SiteMapPipeline.cs
src/Paper/Paper/Host/: PaperInnkeeperModule.cs
src/Paper/Paper/Rendering/: AggregateCatalog.cs  CatalogPipeline.cs  CatalogPipelineRouter.cs  ExposedPaperCatalog.cs  Headers.cs  IHttpRequest.cs  (+18 more)
src/Paper/Paper/Rendering.Design/: IDataReader.cs  IDataWriter.cs  INode.cs  INode`1.cs  IPaperBlueprint.cs  IPaperBuilder.cs  IPaperBuilderFactory.cs  IPaperContext.cs  IPaperDesigner.cs  IPaperDesignerFactory.cs  IRecordCollectionGetter.cs  IRecordGetter.cs  IResultGetter.cs  IStatementBuilder.cs  IStatementDesigner.cs  IStepBuilder.cs  MediaDataReader.cs  MediaDataWriter.cs  Node.cs  PaperBlueprint.cs  PaperBuilder.cs  PaperBuilderFactory.cs  PaperContext.cs  PaperDesigner.cs  PaperDesignerFactory.cs  PaperInfo.cs  RecordCollectionGetter.cs  RecordGetter.cs  ResultGetter.cs  StatementBuilder.cs  StatementDesigner.cs  StepBuilder.cs  StreamDataReader.cs  StreamDataWriter.cs  TextDataReader.cs  TextDataWriter.cs  Verb.cs
src/Sandbox/Sandbox/: Program.cs  Sandbox.csproj
src/Toolset/Toolset/: App.cs  Change.cs  ExceptionExtensions.cs  ExposedTypes.cs  IChangeTypeSupport.cs  IgnoreAttribute.cs  Is.cs  Json.cs  Range.cs  Ret.cs  Ret`1.cs  TextReaderExtensions.cs  Toolset.csproj  Url.cs  Var.cs
(+446 files in other folders)
