#
# Configurações do pacote
#

##
# Configurações do cliente
##
#
# URL para download via GET e upload via POST dos artefatos do PackDm.
#source
#  http://keepcoding.net/pack/repository/
#
# Nome do arquivo de definição do artefato.
pack-file
  pack.info
#
# Nome do arquivo de definição do artefato compilado na pasta de distribuição
# para posterior pubicação no repositório.
#dist-file
#  pack.info
#
# Nome da pasta de distribuição contendo os arquivos componentes do artefato.
#dist-folder
#  Dist
#
# Nome da pasta para download das dependências do artefato.
#deps-folder
#  Deps
#
# Opções boolianas adicionais:
# - flat-folder
#     Desativa a organização da pasta de instalação em Grupo\Artefato.
#options

##
# Configurações do serviço
##
#
# Porta de publicação do serviço.
#port
#  8585
#
# Pasta de artefatos do PackDm.
# - Para o cliente do PackDm este é o repositório para onde os
#   artefatos são baixados.
# - Para o serviço do PackDm esta é o repositório dos artefatos
#   publicados.
# - Alguns curingas podem ser usados para representarem pastas
#   especiais:
#   - {userdir}   Pasta do usuário
#   - {appdir}    Pasta onde está o executável do PackDm
#   - {curdir}    Pasta a partir do qual o executável do PackDm
#                 está sendo executado.
#folder
#  C:\Users\Guga\.pack\repository

##
# Configurações gerais
##
#
# Configurações de proxy no formato:
#   protocolo://host:porta
# Exemplo:
#   http://172.27.0.1:3128
#proxy
#  
#proxy-https
#  
