<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toolset\Toolset\Toolset.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Sequel\Toolset.Sequel.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Text.Template\Toolset.Text.Template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="site\dist\**">
      <LogicalName>\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="site\node_modules\**" />
    <EmbeddedResource Remove="site\node_modules\**" />
    <None Remove="site\node_modules\**" />
  </ItemGroup>

</Project>
