<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design.Mappings\**" />
    <Compile Remove="Design.Papers\**" />
    <Compile Remove="Rendering.Papers\**" />
    <Compile Remove="Rendering2\**" />
    <Compile Remove="Routing\**" />
    <Compile Remove="Utilities.Types\**" />
    <EmbeddedResource Remove="Design.Mappings\**" />
    <EmbeddedResource Remove="Design.Papers\**" />
    <EmbeddedResource Remove="Rendering.Papers\**" />
    <EmbeddedResource Remove="Rendering2\**" />
    <EmbeddedResource Remove="Routing\**" />
    <EmbeddedResource Remove="Utilities.Types\**" />
    <None Remove="Design.Mappings\**" />
    <None Remove="Design.Papers\**" />
    <None Remove="Rendering.Papers\**" />
    <None Remove="Rendering2\**" />
    <None Remove="Routing\**" />
    <None Remove="Utilities.Types\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CaseVariantStringExtensions.cs" />
    <Compile Remove="Data\Filter.cs" />
    <Compile Remove="Data\Filter`1.cs" />
    <Compile Remove="FieldTypeEx.cs" />
    <Compile Remove="Property.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\FilterExtensions.cs.bak" />
    <None Remove="Data\Page.cs.bak" />
    <None Remove="PropertyCollection.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\toolset\Toolset.Sequel\Toolset.Sequel.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Text.Template\Toolset.Text.Template.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset\Toolset.csproj" />
  </ItemGroup>

</Project>
