<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Browser\**" />
    <Compile Remove="Commons\**" />
    <Compile Remove="discarded_classes\**" />
    <Compile Remove="discarded_classes\Browser\**" />
    <Compile Remove="discarded_classes\Commons\**" />
    <Compile Remove="discarded_classes\Extensions.Papers\**" />
    <Compile Remove="discarded_classes\Extensions.Site.Rendering\**" />
    <Compile Remove="discarded_classes\Extensions.Site\**" />
    <Compile Remove="discarded_classes\Host\**" />
    <Compile Remove="discarded_classes\Rendering_\**" />
    <Compile Remove="Extensions.Papers\**" />
    <Compile Remove="Extensions.Site.Rendering\**" />
    <Compile Remove="Extensions.Site\**" />
    <Compile Remove="Host\**" />
    <Compile Remove="Rendering.bkp\**" />
    <Compile Remove="Rendering_\**" />
    <Compile Remove="temp\**" />
    <EmbeddedResource Remove="Browser\**" />
    <EmbeddedResource Remove="Commons\**" />
    <EmbeddedResource Remove="discarded_classes\**" />
    <EmbeddedResource Remove="discarded_classes\Browser\**" />
    <EmbeddedResource Remove="discarded_classes\Commons\**" />
    <EmbeddedResource Remove="discarded_classes\Extensions.Papers\**" />
    <EmbeddedResource Remove="discarded_classes\Extensions.Site.Rendering\**" />
    <EmbeddedResource Remove="discarded_classes\Extensions.Site\**" />
    <EmbeddedResource Remove="discarded_classes\Host\**" />
    <EmbeddedResource Remove="discarded_classes\Rendering_\**" />
    <EmbeddedResource Remove="Extensions.Papers\**" />
    <EmbeddedResource Remove="Extensions.Site.Rendering\**" />
    <EmbeddedResource Remove="Extensions.Site\**" />
    <EmbeddedResource Remove="Host\**" />
    <EmbeddedResource Remove="Rendering.bkp\**" />
    <EmbeddedResource Remove="Rendering_\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="Browser\**" />
    <None Remove="Commons\**" />
    <None Remove="discarded_classes\**" />
    <None Remove="discarded_classes\Browser\**" />
    <None Remove="discarded_classes\Commons\**" />
    <None Remove="discarded_classes\Extensions.Papers\**" />
    <None Remove="discarded_classes\Extensions.Site.Rendering\**" />
    <None Remove="discarded_classes\Extensions.Site\**" />
    <None Remove="discarded_classes\Host\**" />
    <None Remove="discarded_classes\Rendering_\**" />
    <None Remove="Extensions.Papers\**" />
    <None Remove="Extensions.Site.Rendering\**" />
    <None Remove="Extensions.Site\**" />
    <None Remove="Host\**" />
    <None Remove="Rendering.bkp\**" />
    <None Remove="Rendering_\**" />
    <None Remove="temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Design\KeyAttribute.cs" />
    <Compile Remove="IPaperSettings.cs" />
    <Compile Remove="Rendering.Design\IPaperRenderer.cs" />
    <Compile Remove="Rendering.Design\PaperRenderer.cs" />
    <Compile Remove="Rendering.Design\Verb.cs" />
    <Compile Remove="Rendering\CatalogPipelineRouter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Innkeeper\Innkeeper\Innkeeper.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Sequel\Toolset.Sequel.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset.Text.Template\Toolset.Text.Template.csproj" />
    <ProjectReference Include="..\..\toolset\Toolset\Toolset.csproj" />
    <ProjectReference Include="..\Paper.Media\Paper.Media.csproj" />
  </ItemGroup>

</Project>
