.checked
  &:before
    font-family: "Material Icons"
    content: "check"
    align-content: "center"

.pointer
  cursor: pointer

.fixed-column
  position: absolute
  width: 3em
  right: 0
  background-color: white
  padding: 0 3px !important
  height: 30px !important

.menu-actions
  height: 30px !important

.view-title
  width: 30%
  max-width: 30%

.view-details
  width: 70%
  max-width: 70%

.view-details-menu
  width: 60%
  max-width: 60%