<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3;net462</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="REVISION.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="REVISION.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Innkeeper\Innkeeper\Innkeeper.csproj" />
    <ProjectReference Include="..\..\Toolset\Toolset.Sequel\Toolset.Sequel.csproj" />
    <ProjectReference Include="..\..\Toolset\Toolset\Toolset.csproj" />
    <ProjectReference Include="..\..\Innkeeper\Innkeeper.Host.Core\Innkeeper.Host.Core.csproj" />
    <ProjectReference Include="..\..\Innkeeper\Innkeeper\Innkeeper.csproj" />
    <ProjectReference Include="..\Paper\Paper.csproj" />
  </ItemGroup>

</Project>
